#liquidwallet #container.wallet.stage #history > *.confirmed {
    background-color: var(--bgColor2);
}

#liquidwallet #container.wallet.stage #history > * {
    /* filter: grayscale(40%); */
}

#liquidwallet #container.wallet.stage .asset.h {
    width: 100%;
}

#liquidwallet #container.wallet.stage .asset {
    text-align: center;
    width: 99%;
    background-color: var(--bgColor3);
    color: var(--fgColor3);
}

#liquidwallet #container.wallet.stage .asset .icon {
    max-width: 4rem;
    font-size: 4rem;
}

/* #liquidwallet #container.wallet.stage .asset > *{
    padding:2rem;
} */

#liquidwallet #container #assets {
    scroll-snap-type: x mandatory;
}
#liquidwallet #container #assets.no-snap {
    scroll-snap-type: none !important;
}

#liquidwallet #container #assets .asset {
    scroll-snap-align: center;
}

#liquidwallet #container #assets.no-snap .asset {
    scroll-snap-align: none !important;
}
#liquidwallet #container.wallet.stage #history > * {
    padding-bottom: 1.2rem;
}
#liquidwallet #container.wallet.stage .txasset {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 1.2rem !important;
    max-width: 1.2rem;
}

#liquidwallet #container.wallet.stage .txasset .material-symbols-outlined.loading {
    font-size: 1rem;
}

#liquidwallet #container.wallet.stage .txstatushash {
    position: absolute;
    bottom: 0.3rem;
    left: 1rem;
}
#liquidwallet #container.wallet.stage .txblocktime {
    position: absolute;
    bottom: 0.3rem;
    right: 1rem;
}
#liquidwallet #container.wallet.stage .txstatushash,
#liquidwallet #container.wallet.stage .txstatushash * {
    margin: 0;
    padding: 0;
}
#liquidwallet #container.wallet.stage #history .tx > *:last-child {
    margin-left: auto;
}
